{
    "cSpell.words": [
        "categoria",
        "csrf",
        "descripcion",
        "direccion",
        "endfor",
        "envio",
        "mensaje",
        "mensajeria",
        "sesion",
        "superusuario",
        "tbody",
        "telefono",
        "thead"
    ],
    "cSpell.language": "en,es-ES,en-GB"
}